<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <p id="demo"></p>
   <script>
    const x= document.getElementById("demo");
    console.log(navigator.geolocation.getCurrentPosition(showPosition));
    function showPosition(position){
        x.innerHTML = "Latitude:"+ position.coords.latitude+"<br>Longitude:"+position.coords.longitude;
    }
    console.log(localStorage.setItem("name","John"));
    console.log(localStorage.getItem("name"));

    console.log(sessionStorage.setItem("name","John"));
    console.log( sessionStorage.getItem("name"));
   

   </script>
     <button onclick ="window.history.go(-2)";>Go 2 Pages Back</button>
</body>
</html>