<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Weather.css">
</head>
<body>
   <center><h1>Weather</h1></center>
    <h2>Fetch weather for multiple location</h2>
    <button onclick="getWeather()" >Fetch Weather</button>
     <p id="demo"></p>
    <script>
        const x= document.getElementById("demo").innerText;
    const API_KEY = "e3be2bd21f9e63ee6843974c03d37e15";
    const CITY = "Bangalore";
    const URL = "https://mausam.imd.gov.in/api/current_wx_api.php?id=42182"
    async function getWeather() {
        try {
            const res = await fetch(URL);
            if (!res.ok){
                const err = await res.json();
                console.error("Error:", err.message);
                return;
            }
            const data = await res.json();
            console.log(`Weather in ${data.name}, ${data.sys.country}`);
            console.log(`Temperature:${data.main.temp} C`);
            console.log(`Feels like:${data.main.feels_like} C`);
            console.log(`Humidity: ${data.main.humidity}%`);
            console.log(`Condition: ${data.weather[0].description}`);
            console.log(`Wind Speed:${data.wind.speed}m/s`);
        }   catch(err){
            console.error("Fetch failed:",err.message);
        }
    }
      getWeather();
      
    
    </script>
</body>
</html>